@use '../scss/utils' as u;

.gridMain {
    display: grid;
    grid-template-columns: 1fr repeat(12, calc((u.rem(1110) - 11 * 30px) / 12)) 1fr;
    grid-template-rows: repeat(3, auto);;
    column-gap: 30px;
}

.rotationCard {
    grid-column: 2 / 5;
    grid-row: 6;
}

.revolutionCard {
    grid-column: 5 / 8;
    grid-row: 6;
}

.radiusCard {
    grid-column: 8 / 11;
    grid-row: 6;
}

.tempCard {
    grid-column: 11 / -2;
    grid-row: 6;
}

.rotationCard,
.revolutionCard,
.radiusCard,
.tempCard {
    padding-bottom: u.rem(56);
}

.buttons {
    grid-column: 10 / -2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: u.rem(16);
    padding-top: u.rem(39);
    padding-bottom: u.rem(87);
}

.btnLow {
    display: none;
}

.btnWide {
    display: flex;
}

.planetInfo {
    grid-column: 10 / -2;
    grid-row: 1;
    padding-top: u.rem(126);
}

.planetImage {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2 / 9;
    grid-row: 1 / 3;
}

.boderSeparationButtons {
    display: none;
}

.mainVisibility {
    display: block;
}

@media (max-width: u.em(1200)) {
    .gridMain {
        grid-template-columns: 1fr repeat(12, calc((100% - 80px - 11 * 10px) / 12)) 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: 10px;
    }
}

@media (max-width: u.em(1000)) {
    .gridMain {
        grid-template-columns: 1fr repeat(12, calc((100% - 80px - 11 * 10px) / 12)) 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: 10px;
    }
    
    .buttons {
        grid-column: 9 / -2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: u.rem(16);
        padding: 0;
    }

    .btnLow {
        display: none;
    }
    
    .btnWide {
        display: flex;
    }    

    .planetInfo {
        grid-column: 2 / 8;
        grid-row: 2;
        padding: 0;
    }
    
    .planetImage {
        grid-column: 2 / -2;
        grid-row: 1;
        height: u.rem(460);
    }

    .rotationCard,
    .revolutionCard,
    .radiusCard,
    .tempCard {
        padding-top: u.rem(37);
        padding-bottom: u.rem(36);
    }
}

@media (max-width: u.em(700)) {
    .gridMain {
        //grid-template-columns: 1fr 327px 1fr;
        grid-template-columns: 24px 1fr 24px;
        grid-template-rows: repeat(8, auto);
    }

    .buttons {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .btnLow {
        display: flex;
    }
    
    .btnWide {
        display: none;
    }

    .boderSeparationButtons {
        grid-column: 1 / -1;
        grid-row: 2;
        display: block;
    }
    
    .planetImage {
        grid-column: 2;
        grid-row: 3;
        height: u.rem(304);
    }

    .planetInfo {
        grid-column: 2;
        grid-row: 4;
        padding: 0;
        padding-bottom: u.rem(28);
    }
    
    .rotationCard {
        grid-column: 2;
        grid-row: 5;
    }
    
    .revolutionCard {
        grid-column: 2;
        grid-row: 6;
    }
    
    .radiusCard {
        grid-column: 2;
        grid-row: 7;
    }
    
    .tempCard {
        grid-column: 2;
        grid-row: 8;
    }

    .rotationCard,
    .revolutionCard,
    .radiusCard,
    .tempCard {
        padding: 0;
        padding-bottom: u.rem(8);
    }

    .tempCard {
        padding-bottom: u.rem(47);
    }

    .mainVisibility {
        display: none;
    }
}